<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet"> 
        
        <style>
            body {
                display: flex;
                padding: 60px;
                padding-top: 30px;
                flex-direction: column;
                justify-content: flex-start;
                font-family: 'Montserrat', sans-serif;
            }
            header {
                width: 100%;
                display: flex;
                flex-direction: row;
                height: 70px;
            }
            #brand {
                width: 50%;
                display: flex;
                flex-direction: row;
                height: 70px;
            }
            #menu {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 70px;
            }
            #nav {
                display: flex;
                flex: 1;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #nav a {
                text-decoration: none;
                text-transform: uppercase;
            }
            #hamburger {
                width: 21.1px;
                height: 17.9px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #hamburger div {
                width: 21.1px;
                height: 3.9px;
                background: #ccc;
            }
            #content {
                display: flex;
                width: 100%;
                margin-top: 58px;
                height: 677px;
                flex-direction: row;
            }
            #left {
                width: 50%;
                justify-content: center;
                display: flex;
                flex-direction: column;
                height: 677px;
            }
            #right {
                width: 50%;
                height: 677px;
                background: url(group-2-3-x@3x.png) no-repeat center right;
                background-size: contain;
            }
            #text {
                margin-top: 39.6px;
            }
            #readmore {
                margin-top: 42px;
            }
            #social {
                margin-top: 57px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="brand">
                <div id="logo">
                    <div></div>
                </div>
                <div id="name">
                    Creative<br/>
                    Studio
                </div>
            </div>
            <div id="menu">
                <div id="nav">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Service</a>
                    <a href="#">Contact Us</a>
                </div>
                <div id="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <div id="content">
            <div id="left">
                <div id="title">
                    <h1>It's time for<br/>Giveaway</h1>
                </div>
                <div id="text">
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing 
                    </span>
                </div>
                <div>
                    <a id="readmore">
                        Read More
                    </a>
                </div>
                <div id="social">
                    <div id="cta">
                        Follow Us:
                    </div>
                    <div id="icons">
                        <a id="facebook"></a>
                        <a id="twitter"></a>
                        <a id="instagram"></a>
                    </div>
                </div>
            </div>
            <div id="right">
            </div>
        </div>
    </body>
</html>